<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning WebRTC : Get User Media</title>

    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>

    <div id="container">
        <video autoplay="true" id="videoElement"> </video>
    </div>

    
</body>

<script src="index.js"></script>
</html>